00 nop
10 bpl   r
20 clrp
30 bmi   r
40 setp
50 bvc   r
60 clrc
70 bvs   r
80 setc
90 bcc   r
a0 ei
b0 bcs   r
c0 di
d0 bne   r
e0 clrv
f0 beq   r
01 tcall 0
11 tcall 1
21 tcall 2
31 tcall 3
41 tcall 4
51 tcall 5
61 tcall 6
71 tcall 7
81 tcall 8
91 tcall 9
a1 tcall 10
b1 tcall 11
c1 tcall 12
d1 tcall 13
e1 tcall 14
f1 tcall 15
02 set1  d.0
12 clr1  d.0
22 set1  d.1
32 clr1  d.1
42 set1  d.2
52 clr1  d.2
62 set1  d.3
72 clr1  d.3
82 set1  d.4
92 clr1  d.4
a2 set1  d.5
b2 clr1  d.5
c2 set1  d.6
d2 clr1  d.6
e2 set1  d.7
f2 clr1  d.7
03 bbs   d.0,r
13 bbc   d.0,r
23 bbs   d.1,r
33 bbc   d.1,r
43 bbs   d.2,r
53 bbc   d.2,r
63 bbs   d.3,r
73 bbc   d.3,r
83 bbs   d.4,r
93 bbc   d.4,r
a3 bbs   d.5,r
b3 bbc   d.5,r
c3 bbs   d.6,r
d3 bbc   d.6,r
e3 bbs   d.7,r
f3 bbc   d.7,r
04 or    A,d
14 or    A,d+X
24 and   A,d
34 and   A,d+X
44 eor   A,d
54 eor   A,d+X
64 cmp   A,d
74 cmp   A,d+X
84 adc   A,d
94 adc   A,d+X
a4 sbc   A,d
b4 sbc   A,d+X
c4 mov   d,A
d4 mov   d+X,A
e4 mov   A,d
f4 mov   A,d+X
05 or    A,!a
15 or    A,!a+X
25 and   A,!a
35 and   A,!a+X
45 eor   A,!a
55 eor   A,!a+X
65 cmp   A,!a
75 cmp   A,!a+X
85 adc   A,!a
95 adc   A,!a+X
a5 sbc   A,!a
b5 sbc   A,!a+X
c5 mov   !a,A
d5 mov   !a+X,A
e5 mov   A,!a
f5 mov   A,!a+X
06 or    A,(X)
16 or    A,!a+Y
26 and   A,(X)
36 and   A,!a+Y
46 eor   A,(X)
56 eor   A,!a+Y
66 cmp   A,(X)
76 cmp   A,!a+Y
86 adc   A,(X)
96 adc   A,!a+Y
a6 sbc   A,(X)
b6 sbc   A,!a+Y
c6 mov   (X),A
d6 mov   !a+Y,A
e6 mov   A,(X)
f6 mov   A,!a+Y
07 or    A,[d+X]
17 or    A,[d]+Y
27 and   A,[d+X]
37 and   A,[d]+Y
47 eor   A,[d+X]
57 eor   A,[d]+Y
67 cmp   A,[d+X]
77 cmp   A,[d]+Y
87 adc   A,[d+X]
97 adc   A,[d]+Y
a7 sbc   A,[d+X]
b7 sbc   A,[d]+Y
c7 mov   [d+X],A
d7 mov   [d]+Y,A
e7 mov   A,[d+X]
f7 mov   A,[d]+Y
08 or    A,#i
18 or    d,#i
28 and   A,#i
38 and   d,#i
48 eor   A,#i
58 eor   d,#i
68 cmp   A,#i
78 cmp   d,#i
88 adc   A,#i
98 adc   d,#i
a8 sbc   A,#i
b8 sbc   d,#i
c8 cmp   X,#i
d8 mov   d,X
e8 mov   A,#i
f8 mov   X,d
09 or    d,d
19 or    (X),(Y)
29 and   d,d
39 and   (X),(Y)
49 eor   d,d
59 eor   (X),(Y)
69 cmp   d,d
79 cmp   (X),(Y)
89 adc   d,d
99 adc   (X),(Y)
a9 sbc   d,d
b9 sbc   (X),(Y)
c9 mov   !a,X
d9 mov   d+Y,X
e9 mov   X,!a
f9 mov   X,d+Y
0a or1	 C,m.b
1a decw  d
2a or    C,/m.b
3a incw  d
4a and1  C,m.b
5a cmpw  YA,d
6a and1  C,/m.b
7a addw  YA,d
8a eor1  C,m.b
9a subw  YA,d
aa mov1  C,m.b
ba movw  YA,d
ca mov1  m.b,C
da movw  d,YA
ea not1  m.b
fa mov   d,d
0b asl   d
1b asl   d+X
2b rol   d
3b rol   d+X
4b lsr   d
5b lsr   d+X
6b ror   d
7b ror   d+X
8b dec   d
9b dec   d+X
ab inc   d
bb inc   d+X
cb mov   d,Y
db mov   d+X,Y
eb mov   Y,d
fb mov   Y,d+X
0c asl   !a
1c asl   A
2c rol   !a
3c rol   A
4c lsr   !a
5c lsr   A
6c ror   !a
7c ror   A
8c dec   !a
9c dec   A
ac inc   !a
bc inc   A
cc mov   !a,Y
dc dec   Y
ec mov   Y,!a
fc inc   Y
0d push  PSW
1d dec   X
2d push  A
3d inc   X
4d push  X
5d mov   X,A
6d push  Y
7d mov   A,X
8d mov   Y,#i
9d mov   X,SP
ad cmp   Y,#i
bd mov   SP,X
cd mov   X,#i
dd mov   A,Y
ed notc
fd mov   Y,A
0e tset1 !a
1e cmp   X,!a
2e cbne  d,r
3e cmp   X,d
4e tclr1 !a
5e cmp   Y,!a
6e dbnz  d,r
7e cmp   Y,d
8e pop   PSW
9e div   YA,X
ae pop   A
be das   A
ce pop   X
de cbne  d+X,r
ee pop   Y
fe dbnz  Y,r
0f brk
1f jmp   (!a+X)
2f bra   r
3f call  !a
4f pcall v
5f jmp   !a
6f ret
7f reti
8f mov   d,#i
9f xcn   A
af mov   (X)+,A
bf mov   A,(X)+
cf mul   YA
df daa   A
ef sleep
ff stop
